<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/miProfile"
        android:icon="@drawable/ic_person_white_24dp"
        android:title="My profile"
        app:showAsAction="ifRoom"
        android:onClick="onProfileView"/>
    <item
        android:id="@+id/miLogOut"
        app:showAsAction="always"
        android:title="Log Out"
        android:onClick="onLogOut"
        android:tint="@color/colorWhite"
        android:icon="@drawable/ic_logout_vector_24dp"
        >
    </item>

</menu>