<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include android:id="@+id/includedToolBar"
            layout="@layout/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_below="@+id/includedToolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rlUserHeader"
            >

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/ivProfileImage"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                android:src="@android:drawable/screen_background_light_transparent"/>
            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ivProfileImage"
                android:layout_marginTop="10dp"
                android:text="Name"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvTagLine"
                android:layout_alignStart="@+id/tvName"
                android:layout_below="@id/tvName"
                android:text="TagLine"
                android:textSize="12sp"
                android:layout_marginTop="5dp"/>

        </RelativeLayout>
        <LinearLayout
            android:id="@+id/llFollow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlUserHeader"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/tvFollowers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 Followers"

                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/tvFollowing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 Following"/>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/flContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/llFollow">

        </FrameLayout>
    </RelativeLayout>

</layout>
